<!DOCTYPE html>
<HTML>

<TITLE>
Box of Mystery - Miscellaneous Stuff
</TITLE>

<HEAD>

<meta name="viewport", initial-scale=1">

<style>

table.linksMenu a { color:yellow;font-size:36px;font-family:"Georgia" }
table.linksMenu a:link { color:blue }
table.linksMenu a:visited { color:blue }
table.linksMenu a:hover { color:magenta }
table.MyStuff a:link { color:blue; }
table.MyStuff a:visited { color:blue }
table.MyStuff a:hover { color:magenta; }
table.MyStuff h2 { color:black;font-size:36px;margin-top:0 }
table.MyStuff h3 { color:black;font-size:24px;margin-top:0 }
table.MyStuff h4 { color:black;font-size:12px;margin-top:0 }



body, html {
  height = 100%
  margin: 0;
  min-width:840px;
   _width: expression( document.body.clientWidth > 840 ? "840px" : "auto" );
}

.container {
  width: 840px;
min-height: 1080px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}


.bg {   
    width = 100% ;
    height = 100% ;
    background-color: #d3fafd ; 
     background-image: url(../images/bodyGlow.png), url(../images/bodyCity2.png), url(../images/bodyGradient4.png), url(../images/Amazing5.jpg);
      background-repeat: no-repeat, no-repeat, no-repeat,
      no-repeat;
      background-position: top center, bottom center, 
      top center, top center;
      background-size: 940px 106px, 940px 344px, 940px 100%, cover;
      background-attachment: scroll, fixed, fixed, fixed;
    
}

@media screen and (max-width: 600px) {
 .bg { background-color: #d3fafd; } 
 .container { width: 840px; }
}
 
 
@media screen and (min-width: 600px) { 
     .container { width: 100%; }
}

table td, table td * {
    vertical-align: top;
}

</style> 

</HEAD>

<BODY>
<div class="bg"> 
<div class="container">


<CENTER>

<TABLE BORDER=0 class="linksMenu" cellpadding=15>
<TR>
<TD><a href="../"><IMG SRC="../images/BOMlogo.png" width=100 height=50></TD>
<TD><a href="../about/">About</TD>
<TD><a href="../games/">Games</TD>
<TD><a href="../cartoons/">Cartoons</TD>
<TD><a href="../misc/">Misc</TD>
<TD><a href="../contact/">Contact</TD>
</TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="10" class="MyStuff"><TR><TD>

<TABLE BORDER=0 width="820"><TR><TD>
<HR>
</TD></TR></TABLE>

<P><H2><B><U>Books</H2></B></U></P>
<P></P>

<P>This is my <I>epic fantasy book trilogy</I>! I started writing it back in '97 and then kept rewriting them for 20 years. Then a friend convinced me to finish one for an NaNoWriMo event. And then I finished the rest! I'm really happy with how they turned out.

<P>They were initially released as Kindle eBooks, but now it's 2020, and the way the world is, I don't want to hide my work behind a cash wall anymore. I wrote these books to be enjoyed by my friends and family (and possibly adapted into a poorly-made low-budget movies). So as of this year, my books are available as free PDFs on my website. You can still <A HREF="https://www.amazon.ca/s?i=digital-text&rh=p_27%3AChristopher+Ushko&s=relevancerank&text=Christopher+Ushko&ref=dp_byline_sr_ebooks_1">purchase them as paperbacks on Kindle</A> if you want them on your shelf.
<P><B>Daddy Rating:</B> The books contain mild swearing and alcohol use, fantasy action, and well-meaning religious humour which may offend some people of faith.

</TD></TR></TABLE>
</TD></TR></TABLE>

<TABLE BORDER=0 width="820" cellpadding="5" class="MyStuff"><TD WIDTH=100 height="150" VALIGN=TOP><img src="images/ancientsroyalecover.jpg" alt="AR_Cover" width="100" height="150" class="alignright size-full wp-image-3975" /></TD><TD WIDTH=566 height="52"><U><B>Ancients' Royale (2013)</B></A></font></U><p>
<P><LI><A HREF="AR1_AncientsRoyale.pdf">Download the PDF</A>
<BR><LI><A HREF="http://www.amazon.com/Ancients-Royale-ebook/dp/B00ECVV714">Purchase the Paperback</A>
<P>The first book is about two brothers running a bar, and one of them hits it off with a girl who discovers they might be vampires. Except they're not vampires (not the brothers anyway) and they turn out to be secret 9000 year-old Fire-Blood Angel/Demons. And then they blow their cover and a demon sorceress tracks them down to Halifax accompanied by the seven demons released from Pandora's Box. So they team up with Poseidon, a Chinese Immortal, and the King of France to defeat the sorceress and her monsters and that's it. Also, there's lot of Doctor Who references. This is basically a young adult novel gone insane.
</FONT>
 </TD></TR>
<TR><TD WIDTH=100 height="150" VALIGN=TOP><img src="images/AR2_Cover_v5.jpg" alt="AR_Cover" width="100" height="150" class="alignright size-full wp-image-3975" /></TD><TD WIDTH=566 height="52"><U><B>Ancients' Royale II: Wrath of Ages (2015)</B></A></font></U><p>
<P><LI><A HREF="AR2_WrathOfAges.pdf">Download the PDF</A>
<BR><LI><A HREF="https://www.amazon.com/Ancients-Royale-II-Wrath-Ages-ebook/dp/B01GGB80SU">Purchase the Paperback</A>
<P>Ooh! Now this one I spent a bunch of time on. I read lots of Greek/Norse mythology, lots of Lovecraft, and played "Mass Effect 2" way too many times to research this one. This novel takes everybody out of the city and across the world in a magic airship as they hurry to stop the Titans from conquering the world. There twists and turns and character development galore! And a dog that shoots bees out of its mouth! Still my favourite of the three.
</FONT>
</TD></TR>
<TR><TD WIDTH=100 height="150" VALIGN=TOP><img src="images/AR3_Cover_v2.jpg" alt="AR_Cover" width="100" height="150" class="alignright size-full wp-image-3975" /></TD><TD WIDTH=566 height="52"><U><B>Ancients' Royale III: Destroyers of the Universe (2016)</B></A></font></U><p>
<P><LI><A HREF="AR3_DestroyersOfTheUniverse.pdf">Download the PDF</A>
<BR><LI><A HREF="https://www.amazon.ca/Ancients-Royale-III-Destroyers-Universe-ebook/dp/B01LGQTXWC/ref=sr_1_7?ie=UTF8&qid=1473006605&sr=8-7&keywords=ancients+royale">Purchase the Paperback</A>
<P>This is the book that justified this trilogy being books instead of cartoons. Mainly because I keep describing everything in the millions and trillions. The final chapter is basically a road trip across the nine afterlives, with the Four Horsemen running amock and the two brothers coming to terms with the insanity of their own lives. Also: Martian Zombie Dinosaurs, because why not go out with a bang? I had to rush this one because I had a baby on the way, so forgive any spelling errors and join me on this last wild ride.</FONT>
</TD></TR></TABLE>






<TABLE BORDER=0 width="820" height="200" cellpadding="5" class="MyStuff"><TR><TD>
</TD></TR>
</TABLE>
</CENTER>

</CENTER>
</div>
</BODY>

<FOOT>
</FOOT>

</HTML>


