<!DOCTYPE html>
<HTML>

<TITLE>
Box of Mystery - In Development
</TITLE>

<HEAD>

<meta name="viewport", initial-scale=1">

<style>

table.linksMenu a { color:yellow;font-size:36px;font-family:"Georgia" }
table.linksMenu a:link { color:blue }
table.linksMenu a:visited { color:blue }
table.linksMenu a:hover { color:magenta }
table.MyStuff a:link { color:blue; }
table.MyStuff a:visited { color:blue }
table.MyStuff a:hover { color:magenta; }
table.MyStuff h2 { color:black;font-size:36px;margin-top:0 }
table.MyStuff h3 { color:black;font-size:24px;margin-top:0 }
table.MyStuff h4 { color:black;font-size:12px;margin-top:0 }



body, html {
  height = 100%
  margin: 0;
  min-width:840px;
   _width: expression( document.body.clientWidth > 840 ? "840px" : "auto" );
}

.container {
  width: 840px;
  min-height: 1080px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}


.bg {   
    width = 100% ;
    height = 100% ;
    background-color: #d3fafd ; 
     background-image: url(../images/bodyGlow.png), url(../images/bodyCity2.png), url(../images/bodyGradient4.png), url(../images/Amazing5.jpg);
      background-repeat: no-repeat, no-repeat, no-repeat,
      no-repeat;
      background-position: top center, bottom center, 
      top center, top center;
      background-size: 940px 106px, 940px 344px, 940px 100%, cover;
      background-attachment: scroll, fixed, fixed, fixed;
    
}

@media screen and (max-width: 600px) {
 .bg { background-color: #d3fafd; } 
 .container { width: 840px; }
}
 
 
@media screen and (min-width: 600px) { 
     .container { width: 100%; }
}

table td, table td * {
    vertical-align: top;
}

</style> 

</HEAD>

<BODY>
<div class="bg"> 
<div class="container">


<CENTER>

<TABLE BORDER=0 class="linksMenu" cellpadding=15>
<TR>
<TD><a href="../"><IMG SRC="../images/BOMlogo.png" width=100 height=50></TD>
<TD><a href="../about/">About</TD>
<TD><a href="../games/">Games</TD>
<TD><a href="../cartoons/">Cartoons</TD>
<TD><a href="../misc/">Misc</TD>
<TD><a href="../contact/">Contact</TD>
</TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="10" class="MyStuff"><TR><TD>

<TABLE BORDER=0 width="820"><TR><TD>
<HR>
</TD></TR></TABLE>

<P><H2><B><U>In Development</H2></B></U></P>
<P>This is a brief look at the projects sitting on my computer right now and their general status. I typically work on these after/if the kids go to bed, sometimes a couple times a week. I have two babies, so it's a miracle anything gets done at all. Because of my erratic baby schedule, I'm anxious about bringing in friends to help (especially since my friends have kids too), so these are mostly single-dev projects with no other team members yet. Updates will be confined to this page until later in development.


<TABLE BORDER=0 width="820"><TR><TD>
<P><H3><U><B>Do-Gooders</U></B></H3>
<P><IMG SRC="images/DG_Screenshot1.png">
<P>My first full-length original game will be a superhero-themed point-n-click adventure, set in a world where everyone has superpowers and being a rooftop vigilante is a redundant job. It's been my on-and-off daddy project, but it's seen a lot of slow progress.  The whole thing will be 3D, made in the style of "Incinerations", but with more game sprite animation than FMVs. The key feature of the game is centered around developing a superhero personality. Will you be a hero for the people, for justice, or for fun? All your relationships and puzzle solutions will tailor the story as it goes. It's a fun project and I'm keen to put more time towards it.
<P><IMG SRC="images/DG_Progress2020.png">
</TD></TR></TABLE>

<TABLE BORDER=0 width="820"><TR><TD>
<P><H3><U><B>A Choose-Your-Own-Adventure Fan-Fiction</U></B></H3>
<P>You'll probably see this one very soon. After my daughter was born, I couldn't get on my desktop for months. So at night, I started writing an experimental text adventure on my phone based on one of my favourite book series. You probably heard of it, so I won't ruin the surprise. But it will be something you can play on your phone when you're in the washroom or riding the bus.
</TD></TR></TABLE>

<TABLE BORDER=0 width="820"><TR><TD>
<P><H3><U><B>A Monster Thingie</U></B></H3>
<P>This one's way early in development, but I programmed one room just to test it out and I'm eager to start on more. It's a comedy based on famous movie monsters. One of my inspirations for it is "Maniac Mansion", so I might delve into pixel-art for it.
</TD></TR></TABLE>


</div>
</BODY>

<FOOT>
</FOOT>

</HTML>