<!DOCTYPE html>
<HTML>

<TITLE>
Box of Mystery - Games
</TITLE>

<HEAD>

<meta name="viewport", initial-scale=1">

<style>

table.linksMenu a { color:yellow;font-size:36px;font-family:"Georgia" }
table.linksMenu a:link { color:blue }
table.linksMenu a:visited { color:blue }
table.linksMenu a:hover { color:magenta }
table.MyStuff a:link { color:blue; }
table.MyStuff a:visited { color:blue }
table.MyStuff a:hover { color:magenta; }
table.MyStuff h2 { color:black;font-size:36px;margin-top:0 }
table.MyStuff h3 { color:black;font-size:24px;margin-top:0 }
table.MyStuff h4 { color:black;font-size:12px;margin-top:0 }



body, html {
  height = 100%
  margin: 0;
  min-width:840px;
   _width: expression( document.body.clientWidth > 840 ? "840px" : "auto" );
}

.container {
  width: 840px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}


.bg {   
    width = 100% ;
    height = 100% ;
    background-color: #d3fafd ; 
     background-image: url(../../images/bodyGlow.png), url(../../images/bodyCity2.png), url(../../images/bodyGradient4.png), url(../../images/Amazing5.jpg);
      background-repeat: no-repeat, no-repeat, no-repeat,
      no-repeat;
      background-position: top center, bottom center,
      top center, top center;
      background-size: 940px 106px, 940px 344px, 940px 100%, cover;
      background-attachment: scroll, fixed, fixed, fixed;
    
}

@media screen and (max-width: 600px) {
 .bg { background-color: #d3fafd; } 
 .container { width: 840px; }
}
 
 
@media screen and (min-width: 600px) { 
     .container { width: 100%; }
}

table td, table td * {
    vertical-align: top;
}

div.a {
  line-height: normal;
}

</style> 

</HEAD>

<BODY>
<div class="bg"> 
<div class="container">
<div class="a">

<CENTER>

<TABLE BORDER=0 class="linksMenu" cellpadding=15>
<TR>
<TD><a href="../"><IMG SRC="../../images/BOMlogo.png" width=100 height=50></TD>
<TD><a href="../../about/">About</TD>
<TD><a href="../../games/">Games</TD>
<TD><a href="../../cartoons/">Cartoons</TD>
<TD><a href="../../misc/">Misc</TD>
<TD><a href="../../contact/">Contact</TD>
</TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="10" class="MyStuff"><TR><TD>

<TABLE BORDER=0 width="820"><TR><TD>
<HR>
</TD></TR></TABLE>

<CENTER>
<TABLE BORDER=0 width="780" cellpadding="10" class="MyStuff"><TR>
<TD WIDTH=80%>



<p>Journey into the heart of Middle-Earth with this ground-breaking, text-based, mostly interactive, fully online Choose-Your-Own-Adventure! Step into the non-existent shoes of Frodo Baggins as he sets out for Mt. Doom to destroy the <I>One Ring of Power</I>. But be careful! Every choice you make along the way can send his adventure spiraling into parts unknown! Experience J.R.R. Tolkien's "Lord of the Rings" trilogy like never before in this multiple award-wishing online adventure!

<P><U><B><H2><A HREF="http://www.boxofmystery.com/lotr/">Begin your journey! <IMG SRC="images/spinningring.gif" height=30 width=30></H2></U></B></A><IMG 

<P><U><B><H3>Features Include:</U></B></H3>
<LI>A highly-sophisticated relationship system, to determine who makes it into your Fellowship and how much they hate you!
<P><LI>Deep dives into expanded Middle-Earth lore! Take scenic routes into Mordor and meet characters from outside the novels!
<P><LI>Over 30 unique endings with hundreds of possible party member variations!
<P><LI>A willpower system that monitors how much control the Ring has over you!
<P><LI>Power-grab opportunities! Collect secret items to become the King of Gondor! Mordor! Rivendell! Even the King of Karaoke!
<P><LI>Immortality! Every choice will safely lead you towards your goal without fear of death or dead ends! Go ahead and fight that troll without mythril armour; you'll be fine!
<P><LI>Horrifying consequences! You'll be fine, but choices still matter and your friends are open season! So think carefully before you have that toast with jam!
<P><LI>COOKIES, the most super-advanced saving system HTML has to offer, once you enable them in your browser!
<P><LI>Touchscreen scrolling enabled, optimized for playing on the go!
<P><LI>Visually-stunning R-rated battles and funky-fresh dance moves in all their text-based glory!
<P><LI>Damn good reasons not to bring eagles into Mordor!
<P><LI>Just enough exclamation points!!

</TD>

<TD>
<p><img src="images/LOTR_Poster_500px.png" width=350 height=494>
</TD>


</TR>
</TABLE>
</CENTER>


<FOOT>
</FOOT>

</HTML>