<!DOCTYPE html>
<HTML>

<TITLE>
Box of Mystery - Games
</TITLE>

<HEAD>

<meta name="viewport", initial-scale=1">

<style>

table.linksMenu a { color:yellow;font-size:36px;font-family:"Georgia" }
table.linksMenu a:link { color:blue }
table.linksMenu a:visited { color:blue }
table.linksMenu a:hover { color:magenta }
table.MyStuff a:link { color:blue; }
table.MyStuff a:visited { color:blue }
table.MyStuff a:hover { color:magenta; }
table.MyStuff h2 { color:black;font-size:36px;margin-top:0 }
table.MyStuff h3 { color:black;font-size:24px;margin-top:0 }
table.MyStuff h4 { color:black;font-size:12px;margin-top:0 }



body, html {
  height = 100%
  margin: 0;
  min-width:840px;
   _width: expression( document.body.clientWidth > 840 ? "840px" : "auto" );
}

.container {
  width: 840px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}


.bg {   
    width = 100% ;
    height = 100% ;
    background-color: #d3fafd ; 
     background-image: url(../../images/bodyGlow.png), url(../../images/bodyCity2.png), url(../../images/bodyGradient4.png), url(../../images/Amazing5.jpg);
      background-repeat: no-repeat, no-repeat, no-repeat,
      no-repeat;
      background-position: top center, bottom center,
      top center, top center;
      background-size: 940px 106px, 940px 344px, 940px 100%, cover;
      background-attachment: scroll, fixed, fixed, fixed;
    
}

@media screen and (max-width: 600px) {
 .bg { background-color: #d3fafd; } 
 .container { width: 840px; }
}
 
 
@media screen and (min-width: 600px) { 
     .container { width: 100%; }
}

table td, table td * {
    vertical-align: top;
}

div.a {
  line-height: normal;
}

</style> 

</HEAD>

<BODY>
<div class="bg"> 
<div class="container">
<div class="a">

<CENTER>

<TABLE BORDER=0 class="linksMenu" cellpadding=15>
<TR>
<TD><a href="../"><IMG SRC="../../images/BOMlogo.png" width=100 height=50></TD>
<TD><a href="../../about/">About</TD>
<TD><a href="../../games/">Games</TD>
<TD><a href="../../cartoons/">Cartoons</TD>
<TD><a href="../../misc/">Misc</TD>
<TD><a href="../../contact/">Contact</TD>
</TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="10" class="MyStuff"><TR><TD>

<TABLE BORDER=0 width="820"><TR><TD>
<HR>
</TD></TR></TABLE>


<P><CENTER><IMG SRC="images/SQInc_Header.png"></CENTER></P>

<CENTER>
<P><TABLE BORDER=0 width="620" cellpadding="5" class="MyStuff"><TR>
<TD WIDTH=80%>
Buckle up for an action-fueled ride into the unknown with "Space Quest Incinerations"! Based on Sierra's popular "Space Quest" series, this fan-sequel returns you to the scuff-free space boots of Janitor Second Class, Roger Wilco, as he ventures into his most dangerous mission yet. Set years after Roger's last adventure, the galaxy is under the rule of a powerful trigger-happy government. Roger's days as a hapless point-n-click hero are numbered until a time-traveling troublemaker steals his beloved Beatrice, his future destiny, and his luggage! Teaming up with his new robot pal, Doomtron, Roger quests back into space for one last epic adventure!
</TD>
<TD WIDTH=20%>
<BR><A HREF="#Downloads"><input type="image" src="images/btnDownload.gif" onMouseOver="this.src='images/btnDownloadOver.gif'" onMouseOut="this.src='images/btnDownload.gif'">
<BR><A HREF="#FAQ"><input type="image" src="images/btnFAQ.gif" onMouseOver="this.src='images/btnFAQOver.gif'" onMouseOut="this.src='images/btnFAQ.gif'">
<BR><A HREF="#Media"><input type="image" src="images/btnMedia.gif" onMouseOver="this.src='images/btnMediaOver.gif'" onMouseOut="this.src='images/btnMedia.gif'">
<BR><A HREF="#Hints"><input type="image" src="images/btnHints.gif" onMouseOver="this.src='images/btnHintsOver.gif'" onMouseOut="this.src='images/btnHints.gif'">
</TD></TR>
</TABLE>
</CENTER>

<P><CENTER><IMG SRC="images/SQInc_Footer.png"></CENTER></P>


<HR>

<a name="Downloads"></A>

<CENTER>
<TABLE BORDER=0 width="620" cellpadding="5" class="MyStuff"><TR>
<TD><B><U><FONT SIZE="5">Download the Game</A></U></B></FONT>
<BR><FONT SIZE="4"><I><B>Size:</B> Approx 700mb</I>
<LI><a href="https://www.mediafire.com/file/vz90rhrovi5gomt/SQInc.zip/file">PC</a>
<LI><a href="https://www.mediafire.com/file/4c3i8c4s03f8575/SQInc_Mac.zip/file">Mac</a>
<LI><a href="https://www.mediafire.com/file/j91es4bvj6yn2ua/SQInc_Linux.zip/file">Linux</a></p>
 </FONT>

<P>Special thanks to Brian Seligman for the Mac/Linux ports.
  
<P>Mirror sites are currently unavailable. Please contact if you would like to provide a link.</P>
</TD></TR>
</TABLE>
</CENTER>

<HR>

<a name="Hints"></A>

<CENTER>
<TABLE BORDER=0 width="620" cellpadding="5" class="MyStuff"><TR>
<TD><B><U><FONT SIZE="5">Hints and Guides</A></U></B></FONT>
<P>
<LI><a href="https://www.neoseeker.com/space-quest-incinerations/faqs/1390548-walkthrough.html">Incinerations Trophy Guide</A> by Flashman85</a></TD></TR>
</TABLE>
</CENTER>


<HR>

<a name="Media"></A>

<CENTER>
<TABLE BORDER=0 width="620" cellpadding="5" class="MyStuff"><TR>
<TD><B><U><FONT SIZE="5">Media</A></U></B></FONT>
<P><B><U><FONT SIZE="4">Music and Sounds</A></U></B></FONT>
<LI><A HREF="images/SQInc_Ringtone.wav">Roger's Ringtone, by Frederik Olsen</A>
<LI><A HREF="https://www.mediafire.com/file/gguud74kx53vpmk/SQInc_Soundtrack_fOlsen.zip/file">Original Soundtrack by Frederik Olsen</A>
<LI><A HREF="https://www.mediafire.com/file/e4wkpsrgwurqv8d/SQInc_Soundtrack_mChastney.zip/file">Original Soundtrack by Matthew Chastney</A>


<P><B><U><FONT SIZE="4">Concept Art by Akril</A></U></B></FONT>
<P><A HREF="images/RecruitOfficer_000.jpg"><IMG SRC="images/RecruitOfficer_000-150x150.jpg" WIDTH=110 HEIGHT=110></A>  <A HREF="images/Assassin_000.jpg"><IMG SRC="images/Assassin_000-150x150.jpg" WIDTH=110 HEIGHT=110></A>  <A HREF="images/sqinc-gregor000.jpg"><IMG SRC="images/sqinc-gregor000-150x150.jpg" WIDTH=110 HEIGHT=110></A> <A HREF="images/sqinc-receptionist000.jpg"><IMG SRC="images/sqinc-receptionist000-150x150.jpg" WIDTH=110 HEIGHT=110>  <A HREF="images/sqinc-puggzey000.jpg"><IMG SRC="images/sqinc-puggzey000-150x150.jpg" WIDTH=110 HEIGHT=110></A>

<P><B><U><FONT SIZE="4">Wallpapers</A></U></B></FONT>
<P><A HREF="images/SQInc_Poster_34.jpg"><IMG SRC="images/SQInc_Poster_34-300x225.jpg" WIDTH=220 HEIGHT=168>  <A HREF="images/SQInc_Poster_169.jpg"><IMG SRC="images/SQInc_Poster_169-300x168.jpg"></A>  </A>

</TD></TR>
</TABLE>
</CENTER>


<HR>

<a name="FAQ"></A>

<CENTER>
<TABLE BORDER=0 width="620" cellpadding="5" class="MyStuff"><TR><TD>
<a name="FAQ"></A>
<B><U><FONT SIZE="5">Frequently-Asked Questions</U></B></FONT>

<P><B>What did you use to make this?</B>
<BR>Adventure Game Studio for the engine. Maya for the 3D animation. Premiere and After Effects for the editing. Photoshop for the artwork.

<P><B>Where does this fit into Space Quest continuity?</B>
<BR>"Incinerations" takes place around "Space Quest 9", set in a parallel fan-universe two degrees separated from the canonical timeline. It shares a similar history to the previous games, but explores a darker, contemporary path not followed in the series. <A HREF="images/SQ_Timeline.jpg">Here's a graph!</A>

<P><B>Why am I missing a point after following the guide?</B>
<BR>In the travel pod near the end, use the card on the lid instead of the trunk itself. There's a bug that gives you 4 points instead of 5. Save before trying this.

<P><B>What happened to Stellar's forehead?</B>
<BR>I didn't like the alien wrinkles in SQ6, so I changed it. 

<P><B>How do you pronounce "Xavard"?</B>
<BR>Zah-vaard. "Zah" as in "Saw", "Vaard" as in "Hard".

<P><B>What's up with the super-secret ending?</B>
<BR>It's based on a music video I made with my brothers in high school. It's meant to be a really stupid in-joke that only the longest-time followers of Box of Mystery would get.

</TD></TR>
</TABLE>
</CENTER>


<FOOT>
</FOOT>

</HTML>
