<!DOCTYPE html>
<HTML>

<TITLE>
Box of Mystery - Cartoons
</TITLE>

<HEAD>

<meta name="viewport", initial-scale=1">

<style>

table.linksMenu a { color:yellow;font-size:36px;font-family:"Georgia" }
table.linksMenu a:link { color:blue }
table.linksMenu a:visited { color:blue }
table.linksMenu a:hover { color:magenta }
table.MyStuff a:link { color:blue; }
table.MyStuff a:visited { color:blue }
table.MyStuff a:hover { color:magenta; }
table.MyStuff h2 { color:black;font-size:36px;margin-top:0 }
table.MyStuff h3 { color:black;font-size:24px;margin-top:0 }
table.MyStuff h4 { color:black;font-size:12px;margin-top:0 }



body, html {
  height = 100%
  margin: 0;
  min-width:840px;
   _width: expression( document.body.clientWidth > 840 ? "840px" : "auto" );
}

.container {
  width: 840px;
min-height: 1080px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}


.bg {   
    width = 100% ;
    height = 100% ;
    background-color: #d3fafd ; 
     background-image: url(../images/bodyGlow.png), url(../images/bodyCity2.png), url(../images/bodyGradient4.png), url(../images/Amazing5.jpg);
      background-repeat: no-repeat, no-repeat, no-repeat,
      no-repeat;
      background-position: top center, bottom center, 
      top center, top center;
      background-size: 940px 106px, 940px 344px, 940px 100%, cover;
      background-attachment: scroll, fixed, fixed, fixed;
    
}

@media screen and (max-width: 600px) {
 .bg { background-color: #d3fafd; } 
 .container { width: 840px; }
}
 
 
@media screen and (min-width: 600px) { 
     .container { width: 100%; }
}

table td, table td * {
    vertical-align: top;
}

</style> 

</HEAD>

<BODY>
<div class="bg"> 
<div class="container">


<CENTER>

<TABLE BORDER=0 class="linksMenu" cellpadding=15>
<TR>
<TD><a href="../"><IMG SRC="../images/BOMlogo.png" width=100 height=50></TD>
<TD><a href="../about/">About</TD>
<TD><a href="../games/">Games</TD>
<TD><a href="../cartoons/">Cartoons</TD>
<TD><a href="../misc/">Misc</TD>
<TD><a href="../contact/">Contact</TD>
</TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="10" class="MyStuff"><TR><TD>

<TABLE BORDER=0 width="820"><TR><TD>
<HR>
</TD></TR></TABLE>

<P><H2><B><U>My Animation</H2></B></U></P>
<P></P>
<P>I animate professionally for children's television, but I also have some "original" content as well. These are some of my more popular works made for Newgrounds and Vimeo.

<P><B><I>DISCLAIMER:</B></I> The content in these cartoons may contain negative stereotypes and mistreatment of ducks. This was intentionally meant as harmless fun back in 2005, but aged badly after I started having kids. Rather than remove this content (which is pointless, because it's already been copied and viewed a million times), I want to acknowledge its harmful impact, promise to do better, and leave these up for any adult who enjoys late night jackass comedy and is already desensitized to "boomer humour".
<HR>

<H3><U><B>Vancouver Film School</U></B></H3>

<TABLE BORDER=0 width="820" cellpadding="5" class="MyStuff"><TR>
<TD WIDTH=50><IMG SRC="images/wasabiThumb.jpg" valign="top"></TD>
<TD><B><U><FONT SIZE="5"><A HREF="https://vimeo.com/58916050">Wasabi Guy</A></U></B></FONT>
<BR><FONT SIZE="4"><I><B>Released:</B> February 4, 2013</I>
<BR>For my final assignment at Vancouver Film School, we had to make a two-minute short. I based this cartoon on that time I ate a whole thing of wasabi in a restauraunt (not recommended). The finished film was developed in Maya and took roughly four months to finish.</FONT>
<BR><FONT SIZE="4"><B>Daddy Rating:</B> Mostly okay! Might encourage kids to use chopsticks and eat horse radish.
</TD></TR>
</TABLE>

<HR>

<H3><U><B>The Ducktalez Saga</U></B></H3>
<P>This series is my pride and shame, and probably the reason you even found this site. This parody of Disney's "Ducktales" is what launched my internet presence back in the 2000's when I released the first three episodes on Newgrounds. Over time, I released a full <A HREF="https://www.youtube.com/playlist?list=PLIsvBI0p9pKN4j-R_jK120AoniYrdyL1w">seven episodes</A>, each one a platform for learning new animation skills. Since then, it's won many runner-up awards, earned its own <A HREF="https://tvtropes.org/pmwiki/pmwiki.php/WebAnimation/Ducktalez">TV Tropes</A> page, and I'm pretty sure Disney even animated an <A HREF="https://youtu.be/jHpn8JFO1ZM?t=74">unofficial cease-and-desist</A> for it. I'd be so proud if this weren't something I can't put on a resume.

<TABLE BORDER=0 width="820" cellpadding="5" class="MyStuff"><TR>
<TD WIDTH=50><IMG SRC="images/duck1Thumb.jpg" valign="top"></TD>
<TD><B><U><FONT SIZE="5"><A HREF="https://www.youtube.com/watch?v=m6WaicLlst8&list=PLIsvBI0p9pKN4j-R_jK120AoniYrdyL1w&index=2&t=0s">Ducktalez: The Motion Picture</A></U></B></FONT>
<BR><I><FONT SIZE="4"><B>Released:</B> September 7, 2001</I>
<BR>The legend begins in this crazy two minute short that only got made because I was testing out my new microphone. Scrooge and the boys must protect the money bin from their arch-enemy Glomgold.</FONT>
<BR><FONT SIZE="4"><B>Daddy Rating:</B> Not okay! Contains circular blood, farts, and child abuse.
</TD></TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="5" class="MyStuff"><TR>
<TD WIDTH=50><IMG SRC="images/duck2Thumb.gif" valign="top"></TD>
<TD><B><U><FONT SIZE="5"><A HREF="https://www.newgrounds.com/portal/view/198316">Ducktalez 2: Residuck Evil</A></U></B></FONT>
<BR><FONT SIZE="4"><I><B>Released:</B> October 19, 2004</I>
<BR>Scrooge and the boys experience a night of terror when their mansion is overrun by zombies and other nasty creatures. 
<BR><FONT SIZE="4"><B>Daddy Rating:</B> REALLY NOT OKAY! Contains blood, jump scares and Michael Jackson jokes.</FONT>

</TD></TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="5" class="MyStuff"><TR>
<TD WIDTH=50><IMG SRC="images/duck3Thumb.jpg" valign="top"></TD>
<TD><B><U><FONT SIZE="5"><A HREF="https://www.newgrounds.com/portal/view/237699">DucktaleZ 3</A></U></B></FONT>
<BR><FONT SIZE="4"><I><B>Released:</B> May 16, 2005</I>
<BR>Experience the most viral thing on my site in glorious, 4.5 meg low-quality Flash! In this episode, a Saiyan Prince from outer space named Vegeta challenges Scrooge for his lucky dime. What ensues is an epic battle of epic proportions across the whole epic planet. After many years, this episode finally reached 1000000 views in 2018, putting it just a few million views behind "Despacito".</FONT>
<BR><FONT SIZE="4"><B>Daddy Rating:</B> Just under okay! Contains fighting, explosions, and child abuse.
</TD></TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="5" class="MyStuff"><TR>
<TD WIDTH=50><IMG SRC="images/duck4thumb.jpg" valign="top"></TD>
<TD><B><U><FONT SIZE="5"><A HREF="http://www.youtube.com/watch?v=1jKLvfg6Bcw">Ducktalez 4: Louie and the Wishing Star</A></U></B></FONT>
<BR><FONT SIZE="4"><I><B>Released:</B> May 10, 2009</I>
<BR>After a hiatus, I brought the series back for a four-chapter story arc. This first chapter in the "Nephew Trilogy" follows Louie as he makes a new best friend and they have a wonderful time together.
<BR><FONT SIZE="4"><B>Daddy Rating:</B> Pretty good! No child abuse in this one!
</TD></TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="5" class="MyStuff"><TR>
<TD WIDTH=50><IMG SRC="images/duck5Thumb.jpg" valign="top"></TD>
<TD><B><U><FONT SIZE="5"><A HREF="http://www.youtube.com/watch?v=-Yu9Vsp9W-w">Ducktalez 5: Quack to the Future</A></U></B></FONT>
<BR><FONT SIZE="4"><I><B>Released:</B> February 10, 2010</I>
<BR>The second chapter of the trilogy follows Dewey after he gets struck by lightning and acquires time-travel powers. Features many instances of my mouth making swooping sound effects because I just didn't feel like doing real foley work.</FONT>
<BR><FONT SIZE="4"><B>Daddy Rating:</B> Might be okay! Just a little child abuse this time.
</TD></TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="5" class="MyStuff"><TR>
<TD WIDTH=50><IMG SRC="images/duck6Thumb.jpg" valign="top"></TD>
<TD><B><U><FONT SIZE="5"><A HREF="https://vimeo.com/21894985">Ducktalez 6: The Duck Knight</A></U></B></FONT>
<BR><FONT SIZE="4"><I><B>Released:</B> April 3, 2011</I>
<BR>The Nephew Trilogy reaches its conclusion when Darkwing Duck shows up to recruit Louie and Dewey as his new sidekicks -- and it's up to Huey to save them! Much like DZ3, this is another 20 minute ep, so grab some lunch.</FONT>
<BR><FONT SIZE="4"><B>Daddy Rating:</B> Less than okay. A fair bit of child abuse and a sausage joke. There's a Spice Girl gag that offended someone, and I still don't know why.
</TD></TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="5" class="MyStuff"><TR>
<TD WIDTH=50><IMG SRC="images/duck7thumb.jpg" valign="top"></TD>
<TD><B><U><FONT SIZE="5"><A HREF="https://vimeo.com/81951594">Ducktalez 7</A></U></B></FONT>
<BR><FONT SIZE="4"><I><B>Released:</B> December 15, 2013</I>
<BR>Making this cartoon might have broken me. At almost 40 minutes, this is currently the definitive conclusion to the Ducktalez series. It follows Scrooge and Vegeta on the same fateful night that the nephews have their adventures as they wander the weary streets of Duckburg getting into hijinks with Gizmoduck and the Beagle Boys. This cartoon features several guest voices, and plenty of terrible sound mixing because I started losing my voice partway through and had to digitally alter Vegeta's pitch just to cover up the sound of my tears. But it was worth it to get to the Ogopogo scene.</FONT>
<BR><FONT SIZE="4"><B>Daddy Rating:</B> Probably not okay. Lots of drinking, drug use, depression, fighting, and self-deprecating brony humour. With just a little child abuse on top.
</TD></TR>
</TABLE>

<HR>

</FONT>
</TD></TR>
</TABLE>








<TABLE BORDER=0 width="820" height="200" cellpadding="5" class="MyStuff"><TR><TD>
</TD></TR>
</TABLE>
</CENTER>

</CENTER>
</div>
</BODY>

<FOOT>
</FOOT>

</HTML>


