<!DOCTYPE html>
<HTML>

<TITLE>
Box of Mystery, yo.
</TITLE>

<HEAD>

<meta name="viewport", initial-scale=1">

<style>

table.linksMenu a { color:yellow;font-size:36px;font-family:"Georgia" }
table.linksMenu a:link { color:blue }
table.linksMenu a:visited { color:blue }
table.linksMenu a:hover { color:magenta }
table.MyStuff a { color:yellow;font-size:32px }
table.MyStuff a:link { color:blue; }
table.MyStuff a:visited { color:blue }
table.MyStuff a:hover { color:magenta; }
table.MyStuff td { color:black;font-size:20px }
table.MyStuff h2 { color:black;font-size:36px }
table.MyStuff h4 { color:black;font-size:12px }

td {font-family: Arial; font-size: 30pt;}

body, html {
  height = 100%
  margin: 0;
  min-width:840px;
   _width: expression( document.body.clientWidth > 840 ? "840px" : "auto" );
}

.container {
  width: 840px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}


.bg {   
    width = 100% ;
    height = 100% ;
    background-color: #d3fafd ; 
     background-image: url(../images/bodyGlow.png), url(../images/bodyCity2.png), url(../images/bodyGradient4.png), url(../images/Amazing5.jpg);
      background-repeat: no-repeat, no-repeat, no-repeat,
      no-repeat;
      background-position: top center, bottom center,
      top center, top center;
      background-size: 940px 106px, 940px 344px, 940px 100%, cover;
      background-attachment: scroll, fixed, fixed, fixed;


    
}

@media screen and (max-width: 600px) {
 .bg { background-color: #d3fafd; } 
 .container { width: 840px; }
}
 
 
@media screen and (min-width: 600px) { 
     .container { width: 100%; }
}
</style> 

</HEAD>

<BODY>
<div class="bg"> 
<div class="container">


<CENTER>

<TABLE BORDER=0 class="linksMenu" cellpadding=15>
<TR>
<TD><a href="../"><IMG SRC="../images/BOMlogo.png" width=100 height=50></TD>
<TD><a href="../about/">About</TD>
<TD><a href="../games/">Games</TD>
<TD><a href="../cartoons/">Cartoons</TD>
<TD><a href="../misc/">Misc</TD>
<TD><a href="../contact/">Contact</TD>
</TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="5" class="MyStuff"><TR><TD>

<TABLE BORDER=0 width="820"><TR><TD>
<HR>
</TD></TR></TABLE>

<TABLE BORDER=0 width="820" cellpadding="5" class="MyStuff"><TR><TD>
<h2><B><U>About the Site</H2></B></U>

<P><B>Who are you? Why are you here?</B>
<BR>My name is Chris Ushko, I am an internet relic circa 1997, and I like to write stories and animate stuff. I used to make cartoons on Newgrounds, write comic strips for the school newspaper, and design adventure games with "Klik 'n Play". Over the years, I've made many more games, all free to play from this website. 

<P>I also wrote some fantasy novels and animated professionally for children's television on shows like "Elena of Avalor" and "Slugterra". Now I'm a family man with two kids situated out of Vancouver. And I'm still making things, just more infrequently. Please check back once in a while to see what I'm working on. I famously have a history of disappearing for a year and resurfacing with something new and random.

<P><B>What is Box of Mystery?</B>
<BR>It's a collection of my personal work, including adventure games, cartoons, and novels I've written. Every game on the site is free to download and play. All my cartoons are available on Youtube and DailyMotion. My novels are currently available for purchase through Kindle. 

<P><B>But what's IN the actual Box?</B>
<BR>This is question many philosophers have gone mad trying to answer. Initially, the first Box was a styrofoam container full of leftovers from a restaurant near Knott's Berry Farm. Then the Box became a metaphor for my collective wealth of inane thought processes. And now, since I'm never sure if this website is dead or alive, maybe Schroedinger's Cat is inside and this whole site is a quantum anomaly.

<P><B>What is "Daddy Edition"?</B>
<BR>It's what my website looks like when I'm a daddy with no time or energy to maintain a professional website. Also, everything now has a daddy rating for child appropriateness, because a lot of my stuff isn't always family-friendly. Or internet-friendly anymore. I made most of it in my twenties, when I was a big fan of late night cartoons and anime, so a lot of crude humour tends to leak through. 

<P><B>What happened to the old site?</B>
<BR>It broke -- suspiciously on the same night at the Iowa caucus incident, so read into that what you will. But my old site used Wordpress and PHP databases, which I've had years of problems working with. It wasn't the first time I lost my databases and couldn't recover them. And since I have no further desire to run a blog, I've opted to switch back to the HTML format, similar to my first Geocities site. 

<P><B>Why can't I post my comments?</B>
<BR>To save myself the headache of cleaning up spam attacks, I've elected to remove comments and forum posting from my site. After my departure from social media, I have no interest in turning my website into another discussion hub. If you'd like to get in touch or have questions, please check my contact page. I check my e-mail every couple days.

<P><B>Why aren't you on social media anymore?</B>
<BR>Because it's a work liability, a family risk, and a huge time-suck. It's just too much noise, and I've felt mentally healthier cutting it out of my life. I wish you all the best, though. Sorry I'm bad at staying in touch.

<P><B>Are you slowly going crazy during COVID?</B>
No. Now leave me alone. I need to finish learning every sea shanty on ukelele.

<P><B>Who drew the amazing background art in the margins?</B>
<BR>My three year-old son designed it in Krita. It's the best thing on this site. You don't need to see anything else - it's all downhill from here.



</TD></TR>
</TABLE>
</CENTER>


</TD></TR>
</TABLE>
</CENTER>


<TABLE BORDER=0 width="820" height="200" cellpadding="5" class="MyStuff"><TR><TD>
</TD></TR>
</TABLE>
</CENTER>

</CENTER>
</div>
</BODY>

<FOOT>
</FOOT>

</HTML>