<!DOCTYPE html>
<HTML>

<TITLE>
Box of Mystery - Games
</TITLE>

<HEAD>

<meta name="viewport", initial-scale=1">

<style>

table.linksMenu a { color:yellow;font-size:36px;font-family:"Georgia" }
table.linksMenu a:link { color:blue }
table.linksMenu a:visited { color:blue }
table.linksMenu a:hover { color:magenta }
table.MyStuff a:link { color:blue; }
table.MyStuff a:visited { color:blue }
table.MyStuff a:hover { color:magenta; }
table.MyStuff h2 { color:black;font-size:36px;margin-top:0 }
table.MyStuff h3 { color:black;font-size:24px;margin-top:0 }
table.MyStuff h4 { color:black;font-size:12px;margin-top:0 }



body, html {
  height = 100%
  margin: 0;
  min-width:840px;
   _width: expression( document.body.clientWidth > 840 ? "840px" : "auto" );
}

.container {
  width: 840px;
  height: 1080px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}


.bg {   
    width = 100% ;
    height = 100% ;
    background-color: #d3fafd ; 
     background-image: url(../../images/bodyGlow.png), url(../../images/bodyCity2.png), url(../../images/bodyGradient4.png), url(../../images/Amazing5.jpg);
      background-repeat: no-repeat, no-repeat, no-repeat,
      no-repeat;
      background-position: top center, bottom center,
      top center, top center;
      background-size: 940px 106px, 940px 344px, 940px 100%, cover;
      background-attachment: scroll, fixed, fixed, fixed;
    
}

@media screen and (max-width: 600px) {
 .bg { background-color: #d3fafd; } 
 .container { width: 840px; }
}
 
 
@media screen and (min-width: 600px) { 
     .container { width: 100%; }
}

table td, table td * {
    vertical-align: top;
}

div.a {
  line-height: normal;
}

</style> 

</HEAD>

<BODY>
<div class="bg"> 
<div class="container">
<div class="a">

<CENTER>

<TABLE BORDER=0 class="linksMenu" cellpadding=15>
<TR>
<TD><a href="../"><IMG SRC="../../images/BOMlogo.png" width=100 height=50></TD>
<TD><a href="../../about/">About</TD>
<TD><a href="../../games/">Games</TD>
<TD><a href="../../cartoons/">Cartoons</TD>
<TD><a href="../../misc/">Misc</TD>
<TD><a href="../../contact/">Contact</TD>
</TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="10" class="MyStuff"><TR><TD>

<TABLE BORDER=0 width="820"><TR><TD>
<HR>
</TD></TR></TABLE>


<P><CENTER><IMG SRC="images/DevilsTriangleBanner.jpg"></CENTER></P>

<CENTER>
<P><TABLE BORDER=0 width="620" cellpadding="5" class="MyStuff"><TR>
<TD>
<P>Avast me hearties! It's me own original fan-game that be starting this whole mess!

<P>Pirate lingo aside, "The Devil's Triangle" is a fan-game based on LucasArts' "Monkey Island" series, following the hapless Guybrush Threepwood as he journeys into the heart of the Bermuda Triangle with a misfit crew and a sinister new villain on his heels. The game was developed in "Klik 'n Play" and takes place throughout four individually-downloaded chapters. 

<P><B><U>How do I get it running on modern systems?</B></U>
<BR>Good question! This game was made on Windows 98 and I haven't gotten running on Windows 10 yet. It's mostly available here for posterity. If you figure it out, let me know and I'll graciously post it here with your credit.

<P><U><B>Downloads</U></B>
<LI><A HREF="https://www.mediafire.com/file/2kkzicbbn53kjvf/partone.zip/file">Part 1: The Invaders</A>
<LI><A HREF="https://www.mediafire.com/file/40twglu3km0xn94/parttwo.zip/file">Part 2: Skar Island</A>
<LI><A HREF="https://www.mediafire.com/file/hd7q43iyl023dny/parthree.zip/file">Part 3: A Taste of Darkness</A>
<LI><A HREF="https://www.mediafire.com/file/9wefd1lpsx2o2f8/partfour.zip/file">Part 4: Hell's Last Stand</A>

<P><U><B>Hints</U></B>
<LI><A HREF="dtWalkthru.html">Full Walkthrough</A>

</TD>
<TD>
<IMG SRC="images/dt2.gif" ALIGN=RIGHT VSPACE=5>
<BR><IMG SRC="images/dt3.gif" ALIGN=RIGHT VSPACE=5>
<BR><IMG SRC="images/dt4.gif" ALIGN=RIGHT VSPACE=5>
<BR><IMG SRC="images/dt5.gif" ALIGN=RIGHT VSPACE=5>
</TD></TR>
</TABLE>
</CENTER>

<FOOT>
</FOOT>

</HTML>
