<!DOCTYPE html>
<HTML>

<TITLE>
Box of Mystery - Games
</TITLE>

<HEAD>

<meta name="viewport", initial-scale=1">

<style>

table.linksMenu a { color:yellow;font-size:36px;font-family:"Georgia" }
table.linksMenu a:link { color:blue }
table.linksMenu a:visited { color:blue }
table.linksMenu a:hover { color:magenta }
table.MyStuff a:link { color:blue; }
table.MyStuff a:visited { color:blue }
table.MyStuff a:hover { color:magenta; }
table.MyStuff h2 { color:black;font-size:36px;margin-top:0 }
table.MyStuff h3 { color:black;font-size:24px;margin-top:0 }
table.MyStuff h4 { color:black;font-size:12px;margin-top:0 }



body, html {
  height = 100%
  margin: 0;
  min-width:840px;
   _width: expression( document.body.clientWidth > 840 ? "840px" : "auto" );
}

.container {
  width: 840px;
  height: 1080px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}


.bg {   
    width = 100% ;
    height = 100% ;
    background-color: #d3fafd ; 
     background-image: url(../../images/bodyGlow.png), url(../../images/bodyCity2.png), url(../../images/bodyGradient4.png), url(../../images/Amazing5.jpg);
      background-repeat: no-repeat, no-repeat, no-repeat,
      no-repeat;
      background-position: top center, bottom center,
      top center, top center;
      background-size: 940px 106px, 940px 344px, 940px 100%, cover;
      background-attachment: scroll, fixed, fixed, fixed;
    
}

@media screen and (max-width: 600px) {
 .bg { background-color: #d3fafd; } 
 .container { width: 840px; }
}
 
 
@media screen and (min-width: 600px) { 
     .container { width: 100%; }
}

table td, table td * {
    vertical-align: top;
}

div.a {
  line-height: normal;
}

</style> 

</HEAD>

<BODY>
<div class="bg"> 
<div class="container">
<div class="a">

<CENTER>

<TABLE BORDER=0 class="linksMenu" cellpadding=15>
<TR>
<TD><a href="../"><IMG SRC="../../images/BOMlogo.png" width=100 height=50></TD>
<TD><a href="../../about/">About</TD>
<TD><a href="../../games/">Games</TD>
<TD><a href="../../cartoons/">Cartoons</TD>
<TD><a href="../../misc/">Misc</TD>
<TD><a href="../../contact/">Contact</TD>
</TR>
</TABLE>

<TABLE BORDER=0 width="820" cellpadding="10" class="MyStuff"><TR><TD>

<TABLE BORDER=0 width="820"><TR><TD>
<HR>
</TD></TR></TABLE>


<P><CENTER><IMG SRC="images/MI2Banner.jpg"></CENTER></P>

<CENTER>
<P><TABLE BORDER=0 width="620" cellpadding="5" class="MyStuff"><TR>
<TD>
<P>If you're looking for the original adventure game masterpiece by Ron Gilbert, you're out of luck. "M:I-2: LeChuck's Revenge" is a fast, furious "demake" of the classic PC game. Returning to the tri-island area with glorious low-res "Klik 'n Play" pastiche, you take wannabe pirate Guybrush Threepwood on his journey to find the lost treasure of Big Whoop. But THIS TIME, you're up against bad movie parodies, pop music MIDIs, off-brand cameos, and too many Matrix jokes!

<P>M:I-2 will be the strangest game you might never put down. The whole game is available in 4.5 separate chapters, with the last one containing all the game's alternate endings. And a fair warning: the game does not feature a save mechanic, so set an hour aside for each chapter.

<P><B><U>How do I get it running on modern systems?</B></U>
<BR>Good question! This game was made on Windows 98 and I haven't gotten running on Windows 10 yet. It's mostly available here for posterity. If you figure it out, let me know and I'll graciously post it here with your credit. (Seriously, I can't even google it.)

<P><U><B>Downloads</U></B>
<LI><A HREF="https://www.mediafire.com/file/jeu0dn9i1te4r14/mi21.zip/file">Part 1: Scabb Island</A>
<LI><A HREF="https://www.mediafire.com/file/rv8tuaob2dhv2ym/mi22.zip/file">Part 2: Two Map Pieces</A> 
<LI><A HREF="https://www.mediafire.com/file/z55ex1r9c5ev8hr/mi23.zip/file">Part 3: The One with all the Toffee</A>
<LI><A HREF="https://www.mediafire.com/file/mtnnybu4p3zaer8/mi24.zip/file">Part 4: Guybrush Kicks @$$</A>
<LI><A HREF="https://www.mediafire.com/file/p7a6e4bleodvoa4/mi25.zip/file">Part 4.5: The Endings</A>

<P><U><B>Extras</U></B>
<LI>Full Walkthrough to be added</A>
<LI><A HREF="https://player.fm/series/series-2418029/threepcast-minisode-4-the-mighty-cornmander-rides-again-with-christopher-ushko">GameDev Interview on "Threepcast" Podcast</A>

</TD>
<TD>
<IMG SRC="images/MI2_Pic1.png" ALIGN=RIGHT VSPACE=5>
<BR><IMG SRC="images/MI2_Pic2.png" ALIGN=RIGHT VSPACE=5>
<BR><IMG SRC="images/MI2_Pic3.png" ALIGN=RIGHT VSPACE=5>
<BR><IMG SRC="images/MI2_Pic4.png" ALIGN=RIGHT VSPACE=5>
</TD></TR>
</TABLE>
</CENTER>

<FOOT>
</FOOT>

</HTML>
